<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Aqsam - Portfolio</title>
    <meta name="description" content="Personal portfolio of Muhammad Aqsam - Product Designer and Developer">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Main Profile Card -->
        <div class="profile-card">
            <!-- Profile Header -->
            <div class="profile-header">
                <div class="avatar-container">
                    <div class="avatar">
                        <img src="assets/images/avatar.png" alt="Muhammad Aqsam" id="avatar-img">
                    </div>
                </div>
                
                <div class="profile-info">
                    <h1 class="name">Muhammad Aqsam</h1>
                    <p class="username">@maqsam</p>
                    
                    <div class="profile-details">
                        <div class="detail-item">
                            <i class="fas fa-calendar"></i>
                            <span>30.10.2002</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-briefcase"></i>
                            <span>Product Designer</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-code"></i>
                            <span>Dev by Day | Design Wizard by Night</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Bahawalpur, Pakistan</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-users"></i>
                            <span>Joined on Feb 11,2024</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Social Media Links -->
            <div class="social-links">
                <a href="mailto:maqsam15@gmail.com" class="social-link email">
                    <i class="fas fa-envelope"></i>
                    <span>Email</span>
                </a>
                <a href="#" class="social-link facebook">
                    <i class="fab fa-facebook-f"></i>
                    <span>Facebook</span>
                </a>
                <a href="#" class="social-link github">
                    <i class="fab fa-github"></i>
                    <span>GitHub</span>
                </a>
                <a href="#" class="social-link behance">
                    <i class="fab fa-behance"></i>
                    <span>Behance</span>
                </a>
            </div>

            <!-- Portfolio Stats -->
            <div class="portfolio-stats">
                <div class="stat-item">
                    <i class="fab fa-facebook"></i>
                    <span class="stat-number">31K</span>
                </div>
                <div class="stat-item">
                    <i class="fab fa-github"></i>
                    <span class="stat-number">359</span>
                </div>
                <div class="stat-item">
                    <i class="fab fa-behance"></i>
                    <span class="stat-number">620</span>
                </div>
                <div class="stat-item">
                    <i class="fas fa-heart"></i>
                    <span class="stat-number">1.8K</span>
                </div>
            </div>

            <!-- Portfolio Navigation -->
            <div class="portfolio-nav">
                <button class="nav-btn active" data-category="all">All</button>
                <button class="nav-btn" data-category="photos">Photos</button>
                <button class="nav-btn" data-category="music">Music</button>
                <button class="nav-btn" data-category="videos">Videos</button>
            </div>

            <!-- Portfolio Grid -->
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="photos">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio-1.jpg" alt="Portfolio Item 1">
                    </div>
                </div>
                <div class="portfolio-item" data-category="photos">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio-2.jpg" alt="Portfolio Item 2">
                    </div>
                </div>
                <div class="portfolio-item" data-category="music">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio-3.jpg" alt="Portfolio Item 3">
                    </div>
                </div>
                <div class="portfolio-item" data-category="videos">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio-4.jpg" alt="Portfolio Item 4">
                    </div>
                </div>
                <div class="portfolio-item" data-category="photos">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio-5.jpg" alt="Portfolio Item 5">
                    </div>
                </div>
                <div class="portfolio-item" data-category="music">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio-6.jpg" alt="Portfolio Item 6">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>

